1: [
    {name: "Uejl", coords: [41.98965781433841, 20.959747051872924], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Ultra", coords: [41.990758194625194, 20.96005125827733], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "korneri", coords: [41.99585629034819, 20.96107532276832], schedule:              ["07:03", "08:03", "09:03", "09:58", "11:35", "12:51", "14:21", "15:29", "16:34", "17:49", "19:19", "20:24", "21:29"]},
    {name: "Gulf", coords: [41.998981829906505, 20.96171478897401], schedule:                ["07:05", "08:05", "09:05", "10:00", "11:37", "12:53", "14:23", "15:31", "16:36", "17:51", "19:21", "20:26", "21:31"]},
    {name: "Shipadi", coords: [42.001366809526644, 20.962210756655626], schedule:            ["07:06", "08:06", "09:06", "10:01", "11:40", "12:55", "14:25", "15:32", "16:38", "17:53", "19:23", "20:28", "21:32"]},
    {name: "Mostar - Rotring", coords: [42.00369047565609, 20.96474988025497], schedule:     ["07:08", "08:08", "09:08", "10:02", "11:43", "12:57", "14:27", "15:34", "16:40", "17:55", "19:25", "20:30", "21:34"]},
    {name: "Xhamia e Pashës / kipper", coords: [42.005866843482536, 20.96750479789931], schedule:     ["07:10", "08:10", "09:10", "10:04", "11:45", "13:00", "14:30", "15:37", "16:43", "17:58", "19:28", "20:33", "21:36"]},
    {name: "Comodita - Gjyqi", coords: [42.00828183613371, 20.96971155904111], schedule:     ["07:11", "08:11", "09:11", "10:06", "11:48", "13:02", "14:32", "15:40", "16:45", "18:00", "19:30", "20:35", "21:40"]},
    {name: "Matrix", coords: [42.00943246463927, 20.97103523748032], schedule:               ["07:13", "08:13", "09:13", "10:07", "11:51", "13:05", "14:35", "15:42", "16:48", "18:03", "19:33", "20:38", "21:42"]},
    {name: "Plaseti", coords: [42.00893980898796, 20.972514225661943], schedule:             ["07:15", "08:15", "09:15", "10:09", "11:54", "13:08", "14:37", "15:44", "16:50", "18:05", "19:35", "20:40", "21:44"]},
    {name: "La Gondola", coords: [42.00634982931269, 20.979491256189558], schedule:          ["07:19", "08:19", "09:19", "10:13", "11:57", "13:10", "14:41", "15:48", "16:52", "18:09", "19:37", "20:42", "21:49"]},
    {name: "Pallma Mall", coords: [42.0042497630422, 20.987976528496812], schedule:          ["07:25", "08:25", "09:25", "10:20", "12:00", "13:15", "14:45", "15:55", "16:55", "18:15", "19:40", "20:45", "21:55"]},




    {name: "Pallma Mall ,", coords: [42.00439976149123, 20.986893359155093], schedule:         ["07:30", "08:30", "09:30", "10:30", "12:10", "13:25", "14:50", "16:05", "17:10", "18:50", "19:45", "20:50", "22:10"]},
    {name: "Vero Jumbo", coords: [42.00646240044014, 20.979764166774206], schedule:          ["07:37", "08:37", "09:32", "10:33", "12:14", "13:29", "14:58", "16:08", "17:12", "18:56", "19:49", "20:54", "22:13"]},
    {name: "Pallati i Kultures", coords: [42.00912330151689, 20.97258773014826 ], schedule:  ["07:40", "08:40", "09:35", "10:36", "12:17", "13:32", "15:02", "16:10", "17:13", "19:00", "19:53", "20:58", "22:15"]},
    {name: "Shparkase Bank", coords: [42.00915655466961, 20.970481042090547], schedule:      ["07:41", "08:41", "09:36", "10:39", "12:20", "13:35", "15:04", "16:12", "17:15", "19:01", "19:55", "21:00", "22:17"]},
    {name: "gjyqi", coords: [42.00833659601479, 20.969550295228835], schedule:    ["07:42", "08:42", "09:38", "10:42", "12:23", "13:38", "15:07", "16:13", "17:17", "19:02", "19:58", "21:03", "22:19"]},
    {name: "Xhamia e Pashës", coords: [42.005891152141274, 20.967270371104085], schedule:    ["07:44", "08:44", "09:39", "10:45", "12:26", "13:41", "15:09", "16:15", "17:19", "19:04", "20:01", "21:06", "22:20"]},
    {name: "Mostar - Rotring", coords: [42.00384710316394, 20.964770470072683], schedule:    ["07:46", "08:46", "09:41", "10:47", "12:30", "13:45", "15:11", "16:17", "17:20", "19:06", "20:03", "21:08", "22:22"]},
    {name: "Shipadi ,", coords: [42.00156424195946, 20.96213659306121], schedule:              ["07:47", "08:47", "09:43", "10:50", "12:34", "13:49", "15:13", "16:19", "17:21", "19:07", "20:06", "21:11", "22:24"]},
    {name: "Mak Petrol", coords: [41.99870097667812, 20.96143597020263], schedule:           ["07:49", "08:49", "09:44", "10:53", "12:37", "13:52", "15:15", "16:21", "17:24", "19:09", "20:09", "21:14", "22:25"]},
    {name: "Antillop Mobilje", coords: [41.996161326730714, 20.96091717180194], schedule:    ["07:50", "08:50", "09:46", "10:55", "12:39", "13:54", "15:16", "16:22", "17:26", "19:10", "20:11", "21:15", "22:27"]},
    {name: "Molino", coords: [41.991599214720715, 20.959959090544565 ], schedule:             ["07:53", "08:53", "09:49", "10:58", "12:43", "13:58", "15:19", "16:24", "17:29", "19:13", "20:14", "21:18", "22:29"]},
    {name: "Uejl ,", coords: [41.98927208894684, 20.95983152755705], schedule:                 ["07:55", "08:55", "09:50", "11:00", "12:45", "14:00", "15:20", "16:25", "17:30", "19:15", "20:15", "21:20", "22:30"]},
],
2:[
    {name: "f.Xhepcisht - Renova", coords: [42.03887841532953, 21.006054227579884], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "f.Xhepcisht - Alpi", coords: [42.03638409201511, 21.003232290485265], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "f.Xhepcisht - Venecia", coords: [42.03074101028661, 21.00030857518729], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "f.Poroj - Shkolla ", coords: [42.02693499321676, 20.99442007311969], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "f.Poroj  - Ira", coords: [42.024755242008176, 20.99037530193134], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Drenovec - Xhamia", coords: [42.02204934917561, 20.985788427915374], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "sh.m.k 7 Marsi", coords: [42.019270417734965, 20.98115967292253], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Restorant Kurtishi", coords: [42.01637126243383, 20.979375243770672], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "Kazerma", coords: [42.01478802776559, 20.980629223322335], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Tetovarja ", coords: [42.00945088059928, 20.978232586829108], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "Pallati  i kultures", coords: [42.00910626426645, 20.972605616583866], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Shparkase Bank", coords: [42.00907815001595, 20.970391182157137], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "Gjyqi ", coords: [42.00762067751548, 20.968827287407322], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Xhamia e Larme", coords: [42.005948823262855, 20.967323367829312], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "Embeltore Mostar", coords: [42.0036101764711, 20.96440143674855], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Shipadi ", coords: [42.00154378305384, 20.962096314153154], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "Mak Petrol", coords: [41.99863995157277, 20.961402164020626], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Antillop Mobilje", coords: [41.996001658327, 20.960851790289293], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
    {name: "Molino ", coords: [41.99182420986711, 20.960010742959163], schedule:                ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    {name: "Uejl ", coords: [41.98964286740153, 20.959758831438105], schedule:               ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},

]




















var map = L.map('map').setView([41.9981, 21.4254], 13);  // Latitude and Longitude of Tetovo, example coordinates

        // Set up the tile layer (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add some markers for points of sale
        var pointsOfSale = [
            {lat: 41.9981, lng: 21.4254, title: "Point 1: Pika e shitjes 1"},
            {lat: 41.9932, lng: 21.4321, title: "Point 2: Pika e shitjes 2"},
            {lat: 41.9960, lng: 21.4195, title: "Point 3: Pika e shitjes 3"}
        ];

        pointsOfSale.forEach(function(point) {
            L.marker([point.lat, point.lng])
                .addTo(map)
                .bindPopup(point.title);
        });