<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shitja e Biletave të Autobusit Lokal</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #002c6d;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        #map {
            height: 400px;
            width: 80%;
            margin: 0 auto;
            background-color: #e0e0e0;
            border: 3px solid #333;
        }

        #result {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            display: none;
            margin-top: 20px;
        }

        .line-text {
            font-size: 24px;
            font-weight: bold;
            color: green;
        }

        .reset-btn {
            background-color: #f44336;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .reset-btn:hover {
            background-color: #e53935;
        }

        #reset-button {
            position: relative;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f44336;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000;
        }

        #reset-button:hover {
            background-color: #e53935;
        }

        #line-selection {
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
        }

        /* Boxit e biletave */
        .container {
           
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
        }

        .ticket-box {
            margin-left: 480px;
            padding-left: 20;
            width: 300px;
            height: 420px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #ddd;
            display: flex;
            flex-direction: column; /* Siguron që të gjitha përmbajtjet brenda boksit të renditen vertikalisht */
        }

        .ticket-box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .ticket-header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
            font-family:'Courier New', Courier, monospace
        }

        .ticket-body {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%; /* Kjo siguron që të gjitha elementet brenda të shtrihen në lartësi */
        }

        .ticket-description {
            font-size: 1em;
            color: #333;
            margin-bottom: 15px;
        }

        .ticket-prices {
            margin-right: 130px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            margin-top: auto; /* Siguron që çmimet të shfaqen më poshtë */
        }

        .price {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .price-comment {
            color: #888;
            font-size: 12px;
            margin-right: 10px;
        }

        .price-value {
            
            font-size: 12px;
            font-weight: bold;
        }

        /* Për përgjigje më të mirë në ekrane të vogla */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }



            .ticket-box {
            margin-left: 60px;
            padding-left: 20;
            width: 300px;
            height: 420px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #ddd;
            display: flex;
            flex-direction: column; /* Siguron që të gjitha përmbajtjet brenda boksit të renditen vertikalisht */
        }

        .ticket-box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .ticket-header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
            font-family:'Courier New', Courier, monospace
        }

        .ticket-body {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%; /* Kjo siguron që të gjitha elementet brenda të shtrihen në lartësi */
        }

        .ticket-description {
            font-size: 1em;
            color: #333;
            margin-bottom: 15px;
        }

        .ticket-prices {
            
            margin-right: 130px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            margin-top: auto; /* Siguron që çmimet të shfaqen më poshtë */
        }

        .price {
            
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .price-comment {
            
            color: #888;
            font-size: 12px;
            margin-right: 10px;
        }

        .price-value {
            
            font-size: 12px;
            font-weight: bold;
        }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
            }
            
        }

        .language-selector {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin: 20px;
        }

        .language-selector img {
            cursor: pointer;
            width: 30px; /* Gjatësia e flamurit */
            height: 20px; /* Lartësia e flamurit */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .language-selector img:hover {
            opacity: 0.7;
        }

        html {
    scroll-behavior: smooth;
}

    
    @media (max-width: 768px) {
    
      .lines {

        justify-content: center;
        gap: 30px; /* Përdor një hapësirë më të vogël për ekrane të vogla */
    }
    
    .line {
        width: 80%; /* Kjo bën që çdo 'line' të zërë më shumë hapësirë në ekranet e vogla */
        max-width: 90%; /* Ndihmon që të ketë një kufizim të gjerësisë */
    }
    button {
        position: absolute;
        right: 170px;  /* Posaçërisht, mund të përdorni "right" për të pozicionuar butonin në të djathtë */
        top: 270px;    /* Mund ta ndryshoni këtë vlerë për ta pozicionuar butonin sipas nevojës */
    }
}


  
    </style>
       <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
       <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
       <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

       <!-- fonts style -->
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
     
       <!--owl slider stylesheet -->
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
     
       <!-- font awesome style -->
       <link href="css/font-awesome.min.css" rel="stylesheet" />
     
       <!-- Custom styles for this template -->
       <link href="css/style.css" rel="stylesheet" />
         <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
         <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <header>
        <a class="navbar-brand" href="index.html">  
            <span>
              ALL in ONE
            </span>
          </a>
    
        <nav>
            <ul>
                <li><a href="transporti-shtet.html" data-translate-key="p1">Transporti Shtet - Shtet</a></li>
           
            </ul>
        </nav>
        <div class="language-selector">
          <img src="https://th.bing.com/th?id=OSK.HEROo1Hy4-nUoE3huqwGw_SjCFSLjqRVU_x_mgmpLklPuMU&w=296&h=176&c=1&rs=2&o=6&dpr=1.5&pid=SANGAM" alt="Shqip" title="Shqip" onclick="setLanguage('shqip')">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English" title="English" onclick="setLanguage('anglisht')">
          <img src="https://th.bing.com/th?id=OIP.yC5HOVTe4JBzyP1X_wABOwHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Maqedonisht" title="Maqedonisht" onclick="setLanguage('maqedonisht')">
      </div>
    </header>

    
    <h2 style="text-align: center; margin-top: 15px;" data-translate-key="p2">Transporti per Gjermani</h2>
    <h3 style="text-align: center; font-size: 18px;"data-translate-key="p3">dhe anasjelltas</h3>
    <div style="text-align: center; margin-left: 20px;" class="filters">
  
  </div>
<hr style="background-color: black;">
<br>  

  <div class="ticket-box" style="height: 250px;">
    <div class="ticket-header" data-translate-key="p4">
        Tetovë - Gjermani
    </div>
    <div class="ticket-body">
        <p style="padding-bottom: 80px; margin-top: -10px;" class="ticket-description" data-translate-key="p5">
           Cdo te merkure dhe shtune
        </p>
        <div style="margin-top: -70px;" class="ticket-prices">
            <!-- Pikat e mbërritjes -->
            <div class="price">
                <span class="price-comment"> <strong> Hamburg:</strong></span>
                <span class="price-value">08:00</span>
            </div>
            <div class="price">
                <span class="price-comment">  <strong> Berlin:</strong>:</span>
                <span class="price-value">12:00</span>
            </div>
            <div class="price">
                <span class="price-comment"> <strong> Dresden:</strong></span>
                <span class="price-value">14:00</span>
            </div>
            
        </div>
        <div style="margin-top: -45px; margin-left: 150px;"><strong>80 € / p</strong></div>
        <div>
            
            
            <p style="margin-top: 30px; margin-left: 10px; font-size: 15px;"><strong data-translate-key="hakbus">Agjencia:</strong> <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.hakbus.net%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1Fh_xKuMea3F4VIX5UrwfzI5Xl7dC_xn0Hh7e1LQxItLT5PAs-9pDAvMI_aem_Es0HUgC7TFjape-0CrC4Og&h=AT1P3I7BwuPakL67FtzpbX_w-cp5iv3x-y180U0vRwK31zXkxzeUyCWUVtnPq6-cdKFUpjKwoiEmlIWEFGb1FLmZa7iFvqQ5mwqt2EZSYZ7AdU8WIscbsm_jXkumIC7quJRXKQ" target="_blank" style="font-size: 18px;"><strong>Hak Bus</strong> </a></p>
        </div>
    </div>
</div>
<br>
<div class="ticket-box" style="height: 250px;">
    <div class="ticket-header" data-translate-key="p4">
        Tetovë - Gjermani
    </div>
    <div class="ticket-body">
        <p style="padding-bottom: 80px; margin-top: -10px;" class="ticket-description" data-translate-key="p5">
           Cdo te merkure dhe shtune
        </p>
        <div style="margin-top: -70px;" class="ticket-prices">
            <!-- Pikat e mbërritjes -->
            <div class="price">
                <span class="price-comment"> <strong> Hamburg:</strong></span>
                <span class="price-value">08:00</span>
            </div>
            <div class="price">
                <span class="price-comment">  <strong> Berlin:</strong>:</span>
                <span class="price-value">12:00</span>
            </div>
            <div class="price">
                <span class="price-comment"> <strong> Dresden:</strong></span>
                <span class="price-value">14:00</span>
            </div>
            
        </div>
        <div style="margin-top: -45px; margin-left: 150px;"><strong>80 € / p</strong></div>
        <div>
            
            
            <p style="margin-top: 30px; margin-left: 10px; font-size: 15px;"><strong data-translate-key="p6">Agjencia:</strong> <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.hakbus.net%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1Fh_xKuMea3F4VIX5UrwfzI5Xl7dC_xn0Hh7e1LQxItLT5PAs-9pDAvMI_aem_Es0HUgC7TFjape-0CrC4Og&h=AT1P3I7BwuPakL67FtzpbX_w-cp5iv3x-y180U0vRwK31zXkxzeUyCWUVtnPq6-cdKFUpjKwoiEmlIWEFGb1FLmZa7iFvqQ5mwqt2EZSYZ7AdU8WIscbsm_jXkumIC7quJRXKQ" target="_blank" style="font-size: 18px;"><strong>Hak Bus</strong> </a></p>
        </div>
    </div>
</div>

<section class="footer_section" style="background-color:#002247">
    <div class="container">
      <p style="font-size: 14px; color : white;
      text-shadow: 0px 0px 10px cyan,
      0px 0px 20px cyan, 
      0px 0px 40px cyan,
      0px 0px 80px cyan;">
        &copy; <span style="font-size: 14px;" id="displayYear"></span> All Rights Reserved By
        <a href="tetovaclick.site" style="color: blue; font-size: 16px;">ALL-in-ONE</a><br>
        <span style="font-size: 14px;" id="displayYear"></span>     Powered by
        <a href="tetovaclick.site" style="color: blue; font-size: 16px;">ALPHA-PROGRAMMING</a>
      </p>
    </div>
  </section>

</body>
<script>
    const translations = {
        "p1": {
            "shqip": "Transporti Shtet - Shtet",
            "anglisht": "Transport Country - Country",
            "maqedonisht": "MAC"
        },
        "p2": {
            "shqip": "Transporti per ne Gjermani",
            "anglisht": "Transport to Germany",
            "maqedonisht": "MAC"
        },
        "p3": {
            "shqip": "dhe anasjelltas",
            "anglisht": "and the opposite",
            "maqedonisht": "MAC"
        },
        "p4": {
            "shqip": "Tetove - Gjermani",
            "anglisht": "Tetov - Germany",
            "maqedonisht": "MAC"
        },
        "p5": {
            "shqip": "Cdo te merkure dhe shtune",
            "anglisht": "Every wednesday and saturday",
            "maqedonisht": "MAC"
        },
        "p6": {
            "shqip": "Agjencia",
            "anglisht": "Agency    ",
            "maqedonisht": "MAC"
        },

    };

    let currentLanguage = "shqip";  // Gjuhën e paracaktuar (Shqip)

// Funksioni për të vendosur gjuhën
function setLanguage(language) {
    currentLanguage = language;  // Përdorimi i gjuhës së zgjedhur

    // Ndrysho tekstin në të gjithë faqen që ka atributin data-translate-key
    const elements = document.querySelectorAll("[data-translate-key]");  // Gjej të gjitha elementet që kanë atributin data-translate-key
    elements.forEach(element => {
        const key = element.getAttribute("data-translate-key");  // Merr çelësin përkthimi
        const translation = translations[key];  // Merr përkthimin për çelësin
        if (translation) {
            element.innerText = translation[currentLanguage];  // Ndrysho tekstin në element
        }
    });
  }
</script>
</html>