<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shitja e Biletave të Autobusit Lokal</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #002c6d;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        #map {
            height: 400px;
            width: 80%;
            margin: 0 auto;
            background-color: #e0e0e0;
            border: 3px solid #333;
        }

        #result {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            display: none;
            margin-top: 20px;
        }

        .line-text {
            font-size: 24px;
            font-weight: bold;
            color: green;
        }

        .reset-btn {
            background-color: #f44336;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .reset-btn:hover {
            background-color: #e53935;
        }

        #reset-button {
            position: relative;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f44336;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000;
        }

        #reset-button:hover {
            background-color: #e53935;
        }

        #line-selection {
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
        }

        /* Boxit e biletave */
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
        }

        .ticket-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #ddd;
            display: flex;
            flex-direction: column; /* Siguron që të gjitha përmbajtjet brenda boksit të renditen vertikalisht */
            height: auto; /* Lejon që boksi të rritet në lartësi në përputhje me përmbajtjen */
        }

        .ticket-box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .ticket-header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
            font-family:'Courier New', Courier, monospace
        }

        .ticket-body {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%; /* Kjo siguron që të gjitha elementet brenda të shtrihen në lartësi */
        }

        .ticket-description {
            font-size: 1em;
            color: #333;
            margin-bottom: 15px;
        }

        .ticket-prices {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            margin-top: auto; /* Siguron që çmimet të shfaqen më poshtë */
        }

        .price {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .price-comment {
            color: #888;
            font-size: 0.9em;
            margin-right: 10px;
        }

        .price-value {
            font-size: 1.2em;
            font-weight: bold;
        }

        /* Për përgjigje më të mirë në ekrane të vogla */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
            }
            
        }

        .language-selector {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin: 20px;
        }

        .language-selector img {
            cursor: pointer;
            width: 30px; /* Gjatësia e flamurit */
            height: 20px; /* Lartësia e flamurit */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .language-selector img:hover {
            opacity: 0.7;
        }

        html {
    scroll-behavior: smooth;
}

#map, #map2, #map3, #map4{
            width: 350px;
            height: 450px;
            border: 2px solid #000000;
            margin-top: 20px;
         
        }
        .filters {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 30px;
        }

        .filters label {
            margin-right: 10px;
            font-size: 1rem;
            color: #2c3e50;
        }

        select, input[type="time"] {
            padding: 10px;
            margin-right: 10px;
            border: 2px solid #3498db; /* Soft blue border */
            border-radius: 5px;
            background-color: #ecf0f1; /* Light grayish background */
            font-size: 1rem;
        }

        select:focus, input[type="time"]:focus {
          
            outline: none;
            border-color: #2980b9; /* Darker blue on focus */
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #2980b9;
        }

        .lines {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Kjo e qendron përmbajtjen në qendër */
    gap: 20px;
    margin: 20px;
}

/* Elementi i 'line' përmban ndryshime për qendërim */
.line {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    width: 100%; /* Përdorimi i 100% mundëson që ai të zërë hapësirën e plotë të dispozitat të mundshme */
    max-width: 400px; /* Ndërkohë, kufizohet në gjerësi maksimale */
    text-align: center; /* Qendron tekstin */
}
        .line:hover {
            transform: translateY(-5px); /* Slight hover effect */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 1.4); /* Stronger shadow on hover */
        }

        .line h3 {
          text-align: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: #2980b9;
        }

        .line p {
            margin: 8px 0;
            font-size: 1rem;
            line-height: 1.5;
            color: #34495e;
        }

        .line p strong {
            color: #2c3e50;
            font-weight: bold;
            
        }

        .line turist {
          color: blue;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    
    @media (max-width: 768px) {
    
      .lines {

        justify-content: center;
        gap: 30px; /* Përdor një hapësirë më të vogël për ekrane të vogla */
    }
    
    .line {
        width: 80%; /* Kjo bën që çdo 'line' të zërë më shumë hapësirë në ekranet e vogla */
        max-width: 90%; /* Ndihmon që të ketë një kufizim të gjerësisë */
    }
    button {
        position: absolute;
        right: 170px;  /* Posaçërisht, mund të përdorni "right" për të pozicionuar butonin në të djathtë */
        top: 270px;    /* Mund ta ndryshoni këtë vlerë për ta pozicionuar butonin sipas nevojës */
    }
}


  
    </style>
       <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
       <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
       <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

       <!-- fonts style -->
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
     
       <!--owl slider stylesheet -->
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
     
       <!-- font awesome style -->
       <link href="css/font-awesome.min.css" rel="stylesheet" />
     
       <!-- Custom styles for this template -->
       <link href="css/style.css" rel="stylesheet" />
         <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
         <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <header>
        <a class="navbar-brand" href="index.html">  
            <span>
              ALL in ONE
            </span>
          </a>
    
        <nav>
            <ul>
                <li><a href="transporti.html"   data-translate-key="p1">Transporti</a></li>
           
            </ul>
        </nav>
        <div class="language-selector">
          <img src="https://th.bing.com/th?id=OSK.HEROo1Hy4-nUoE3huqwGw_SjCFSLjqRVU_x_mgmpLklPuMU&w=296&h=176&c=1&rs=2&o=6&dpr=1.5&pid=SANGAM" alt="Shqip" title="Shqip" onclick="setLanguage('shqip')">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English" title="English" onclick="setLanguage('anglisht')">
          <img src="https://th.bing.com/th?id=OIP.yC5HOVTe4JBzyP1X_wABOwHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Maqedonisht" title="Maqedonisht" onclick="setLanguage('maqedonisht')">
      </div>
    </header>

    
    <h2 style="text-align: center; margin-top: 15px;"  data-translate-key="p2">Transporti Urban</h2>
    <div style="text-align: center; margin-left: 20px;" class="filters">
      <label for="fromCity"  data-translate-key="p7">nisja:</label>
      <select style="margin-left: -40px;" id="fromCity">
          <option value="Tetov">Tetov</option>
          <option value="Shkup">Shkup</option>
          <option value="Gostivar">Gostivar</option>
          <option value="Struge">Struge</option>
      </select>
      
      <label for="toCity"  data-translate-key="p8">mbarimi:</label>
      
      <select style="margin-left: -40px;" id="toCity">
        
          <option value="Tetov">Tetov</option>
          <option value="Shkup">Shkup</option>
          <option value="Gostivar">Gostivar</option>
          <option value="Struge">Struge</option>
      </select>
<br>

      <button  onclick="filterLines()" data-translate-key="p3">Kërko</button>
  </div>
<br><br><br>
  <div class="lines" id="linesList">
      <!-- List of bus lines will appear here -->
  </div>



  <section class="footer_section" style="background-color:#002247">
    <div class="container">
      <p style="font-size: 14px; color : white;
      text-shadow: 0px 0px 10px cyan,
      0px 0px 20px cyan, 
      0px 0px 40px cyan,
      0px 0px 80px cyan;">
        &copy; <span style="font-size: 14px;" id="displayYear"></span> All Rights Reserved By
        <a href="tetovaclick.site" style="color: blue; font-size: 16px;">ALL-in-ONE</a><br>
        <span style="font-size: 14px;" id="displayYear"></span>     Powered by
        <a href="tetovaclick.site" style="color: blue; font-size: 16px;">ALPHA-PROGRAMMING</a>
      </p>
    </div>
  </section>

  <script>
    const busLines = [
      

    //        TETOVE - SHKUP
        { from: "Tetov", to: "Shkup", startTime: "05:55", endTime: "06:36", price: 150, agency: "EuroTurist", agencyLink: "https://www.euroturist.mk/?fbclid=IwY2xjawIQwvxleHRuA2FlbQIxMAABHbgGO-I3AKhTBfJ1Udae4Z0MR2LG9ptecxPLMGxR2yvxPBcmHfA4IrghaQ_aem_83vNUSHdcd16t-SzTclirg" },
        { from: "Tetov", to: "Shkup", startTime: "06:15", endTime: "07:05", price: 150, agency: "Rule Turs", agencyLink: "https://example.com/euroturist" },
        { from: "Tetov", to: "Shkup", startTime: "06:45", endTime: "07:23", price: 120, agency: "Eko Turs", agencyLink: "https://example.com/euroturist" },
        { from: "Tetov", to: "Shkup", startTime: "06:55", endTime: "07:36", price: 150, agency: "EuroTurist", agencyLink: "https://example.com/euroturist" },
        { from: "Tetov", to: "Shkup", startTime: "07:00", endTime: "07:41", price: 150, agency: "Eko TUrs", agencyLink: "https://example.com/euroturist" },
        { from: "Tetov", to: "Shkup", startTime: "07:09", endTime: "07:50", price: 150, agency: "Euro Linia" },
        
        { from: "Tetov", to: "Shkup", startTime: "07:10", endTime: "08:00", price: 150, agency: "Rule Turs" },
        { from: "Tetov", to: "Shkup", startTime: "07:13", endTime: "07:54", price: 150, agency: "Delfina Tours" },
    
        
        { from: "Shkup", to: "Tetov", startTime: "09:00", endTime: "11:00", price: 150, agency: "Agjencia B" },
        { from: "Tetov", to: "Gostivar", startTime: "07:00", endTime: "09:00", price: 100, agency: "Agjencia C" },
        { from: "Gostivar", to: "Tetov", startTime: "10:00", endTime: "12:00", price: 100, agency: "Agjencia A" },
        { from: "Shkup", to: "Struge", startTime: "06:30", endTime: "08:30", price: 120, agency: "Agjencia D" },
        { from: "Struge", to: "Shkup", startTime: "14:00", endTime: "16:00", price: 120, agency: "Agjencia B" },
        { from: "Struge", to: "Gostivar", startTime: "08:30", endTime: "10:30", price: 110, agency: "Agjencia C" },
        { from: "Gostivar", to: "Struge", startTime: "12:00", endTime: "14:00", price: 110, agency: "Agjencia D" },
        // Add more lines as needed
    ];

    function displayLines(lines) {
        const linesList = document.getElementById('linesList');
        linesList.innerHTML = ""; // Clear previous results

        lines.forEach(line => {
            const lineDiv = document.createElement('div');
            lineDiv.classList.add('line');
            lineDiv.innerHTML = `
                <h3>${line.from} - ${line.to}</h3>
                <p><strong>Koha e nisjes:</strong> ${line.startTime}</p>
                <p><strong>Koha e mbërritjes:</strong> ${line.endTime}</p>
                <p><strong>Cmimi: ${line.price} </strong>den</p>
               <p><strong>Agjencia:</strong> <a href="${line.agencyLink}" target="_blank">${line.agency}</a></p>
            `;
            linesList.appendChild(lineDiv);
        });
    }

    function filterLines() {
            const fromCity = document.getElementById('fromCity').value;
            const toCity = document.getElementById('toCity').value;

            const filteredLines = busLines.filter(line => {
                let isValid = true;

                if (fromCity !== 'Të gjitha' && line.from !== fromCity) isValid = false;
                if (toCity !== 'Të gjitha' && line.to !== toCity) isValid = false;

                return isValid;
            });

            displayLines(filteredLines);
        }

        // Initialize with all lines displayed
        displayLines(busLines);
</script>


</body>
<script>
    const translations = {
        "p1": {
            "shqip": "Transporti",
            "anglisht": "Transport",
            "maqedonisht": "MAC"
        },

        "p2": {
            "shqip": "Transporti Urban",
            "anglisht": "Urban Transport",
            "maqedonisht": "MAC"
        },

        "p3": {
            "shqip": "Kërko",
            "anglisht": "Search",
            "maqedonisht": "MAC"
        },

        "p7": {
            "shqip": "Fillimi:",
            "anglisht": "Start:",
            "maqedonisht": "MAC"
        },

        "p8": {
            "shqip": "mbarimi:",
            "anglisht": "End:",
            "maqedonisht": "MAC"
        },


    };

    let currentLanguage = "shqip";  // Gjuhën e paracaktuar (Shqip)

// Funksioni për të vendosur gjuhën
function setLanguage(language) {
    currentLanguage = language;  // Përdorimi i gjuhës së zgjedhur

    // Ndrysho tekstin në të gjithë faqen që ka atributin data-translate-key
    const elements = document.querySelectorAll("[data-translate-key]");  // Gjej të gjitha elementet që kanë atributin data-translate-key
    elements.forEach(element => {
        const key = element.getAttribute("data-translate-key");  // Merr çelësin përkthimi
        const translation = translations[key];  // Merr përkthimin për çelësin
        if (translation) {
            element.innerText = translation[currentLanguage];  // Ndrysho tekstin në element
        }
    });
  }
</script>
</html>